spring.db.schema= jdbc:mysql://localhost:3306/acl?useSSL=false&&allowPublicKeyRetrieval=true
spring.db.username= PDMS
spring.db.password= 1qazZAQ!
spring.db.driver.classname= com.mysql.jdbc.Driver
spring.hbn.hbm2ddl.auto= validate
spring.hbn.dialect= org.hibernate.dialect.MySQL8Dialect
spring.hbn.show-sql=true
spring.hbn.ddl-auto= update
spring.db.entities.pts=com.nataraj.management.auction.pdms.entities

# FOR INTERACTING WITH MYSQL DOCKER :-
# spring.db.schema= jdbc:mysql://container-name:3306/hrms?useSSL=false&&allowPublicKeyRetrieval=true
# docker container run -d --name catalog_db -e MYSQL_ROOT_PASSWORD=simple -e MYSQL_DATABASE=bmm -e MYSQL_USER=bmm -e MYSQL_PASSWORD=1qazZAQ mysql